AccountServe/CustomerPopupWindow.xaml

<UserControl x:Class="AccountServe.CustomerPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" Width="Auto" >
    <UserControl.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="LightBlue"  DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="Red" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <!--<Border BorderBrush="Red" BorderThickness="1" />-->
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                CornerRadius="10,0,10,0" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid x:Name="grid_CustomerData" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="80px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                    </Grid.RowDefinitions>
                    <Grid.CommandBindings>
                        <CommandBinding Command="Save" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed" />
                    </Grid.CommandBindings>

                    <Label  Content="Customer Information" Grid.Column="0" Grid.Row="0"   Foreground="Crimson" FontFamily="Times New Roman" FontSize="28" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Label Target="{Binding ElementName=txtName}" Content="Name:" Grid.Column="0" Grid.Row="1"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   Name="txtName" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16" 
                       Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>



                    <Label Target="{Binding ElementName=txtAlias}" Content="Alias:" Grid.Column="0" Grid.Row="2"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   Name="txtAlias" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Alias,
                        ValidatesOnDataErrors=False, NotifyOnValidationError=False}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>

                    <Label Target="{Binding ElementName=txtPhone}" Content="Phone:" Grid.Column="0" Grid.Row="3"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" 
               FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   Name="txtPhone" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"
                       PreviewTextInput="NumberValidationTextBox" MaxLength="10"
                       Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Phone,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>


                    <Label Target="{Binding ElementName=txtMobile}" Content="Mobile:" Grid.Column="0" Grid.Row="4"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   Name="txtMobile" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16" PreviewTextInput="NumberValidationTextBox" MaxLength="10"
                                   Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Mobile,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>

                    <Label Target="{Binding ElementName=txtEmail}" Content="Email:" Grid.Column="0" Grid.Row="5"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   Name="txtEmail" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email,
                        ValidatesOnDataErrors=False, NotifyOnValidationError=False}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>

                    <Label Target="{Binding ElementName=txtAddress1}" Content="Address1:" Grid.Column="0" Grid.Row="6"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   Name="txtAddress1" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Address1,
                        ValidatesOnDataErrors=False, NotifyOnValidationError=False}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>

                    <Label Target="{Binding ElementName=txtAddress2}" Content="Address2:" Grid.Column="0" Grid.Row="7"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   Name="txtAddress2" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"
                                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Address2,
                        ValidatesOnDataErrors=False, NotifyOnValidationError=False}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>

                    <Label Target="{Binding ElementName=txtCity}" Content="City:" Grid.Column="0" Grid.Row="8"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   Name="txtCity" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"
                       Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=City,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>
                    <Label Target="{Binding ElementName=txtState}" Content="State:" Grid.Column="0" Grid.Row="9"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   Name="txtState" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"
                                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=State,
                        ValidatesOnDataErrors=False, NotifyOnValidationError=False}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>

                    <Label Target="{Binding ElementName=txtNotes}" Content="Notes:" Grid.Column="0" Grid.Row="10"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>
                    <RichTextBox Name="txtNotes"  HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="260" Grid.Column="1" Grid.Row="10" Background="LightGray" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <CheckBox Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Grid.Row="11" Grid.Column="1">
                        <CheckBox.BorderBrush>
                            <ImageBrush/>
                        </CheckBox.BorderBrush>
                    </CheckBox>
                    <Button x:Name="btnSave" Command="Save" Content="Save"  Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Background="#FFBFD6EE" FontSize="18" Grid.Column="1" Click="btnSave_Click" Grid.Row="11" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="btnCancel" Content="Cancel" Margin="165,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Background="#FFBFD6EE" FontSize="18" Grid.Column="1" Click="btnCancel_Click" Grid.Row="11" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>
            </Border>
        </Border>
    </Grid>
  
</UserControl>
