AccountServe/LoanMasterPopupWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="AccountServe.LoanMasterPopupWindow"
          xmlns:WpfToolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
          Height="Auto" Width="Auto">
    <UserControl.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="LightBlue"  DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=customAdorner}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="Red" />
                            </Border>
                            <AdornedElementPlaceholder x:Name="customAdorner" VerticalAlignment="Center" >
                                <!--<Border BorderBrush="Red" BorderThickness="1" />-->
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
				CornerRadius="10,10,10,10" VerticalAlignment="Center"
				HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
						Opacity="0.5" Direction="270" 
						ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid x:Name="grid_LoanData" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="80px" />
                      
                        
                       
                       
                    </Grid.RowDefinitions>
                    <Grid.CommandBindings>
                        <CommandBinding Command="Save" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed" />
                    </Grid.CommandBindings>

                    <Label  Content="Loan Information" Grid.Column="0" Grid.Row="0"   Foreground="Crimson" FontFamily="Times New Roman" FontSize="28" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>
                    <Label Target="{Binding ElementName=cbCustomer}" Content="Customer:" Grid.Column="0" Grid.Row="1"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="0" Background="LightGray">
                        <ComboBox x:Name="cbCustomer"  Validation.Error="Validation_Error" 
                                  SelectedIndex="{Binding UpdateSourceTrigger=PropertyChanged,  Path=CustomerId,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"	                                	
                                  >
                            
                        </ComboBox>

                    </Border>
                           
                            <Label Target="{Binding ElementName=txtBillNr}" Content="Bill Nr:" Grid.Column="2" Grid.Row="1"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   x:Name="txtBillNr" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"
							Validation.Error="Validation_Error"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BillId, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"	>
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>


                    <Label Target="{Binding ElementName=dtBill}" Content="Bill Date:" Grid.Column="0" Grid.Row="2"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">

                        <Custom:DatePicker Name="dtBill" DisplayDate="{Binding UpdateSourceTrigger=PropertyChanged, Path=BillDt, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error">
                            <Custom:DatePicker.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </Custom:DatePicker.BorderBrush>
                        </Custom:DatePicker>
                    </Border>

                    <Label Target="{Binding ElementName=txtLoanAmount}" Content="Loan Amount:" Grid.Column="2" Grid.Row="2"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" 
						FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   x:Name="txtLoanAmount" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"
							PreviewTextInput="NumberValidationTextBox" MaxLength="10"
							Validation.Error="Validation_Error"
                                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LoanAmount, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
						
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>


                    <Label Target="{Binding ElementName=txtGrams}" Content="Total Grams:" Grid.Column="0" Grid.Row="3"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   x:Name="txtTotalGrams" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16"  MaxLength="10" PreviewTextInput="DecimalValidationTextBox"
							Validation.Error="Validation_Error"
                                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=TotalGrams, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
							
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>

                    <Label Target="{Binding ElementName=txtNrofItems}" Content="Items Count:" Grid.Column="2" Grid.Row="3"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>


                    <Border BorderThickness="1" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="265" CornerRadius="8" Background="LightGray">
                        <TextBox   x:Name="txtNrofItems" Validation.Error="Validation_Error" TextWrapping="Wrap" Background="Transparent" Foreground="#FF0E0101" BorderThickness="0" FontSize="16" PreviewTextInput="NumberValidationTextBox"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NrOfItems, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
						
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                    </Border>





                   
                   

                    <Label Target="{Binding ElementName=txtNotes}" Content="Notes:" Grid.Column="0" Grid.Row="4"   Foreground="#FF0A1F4D" FontFamily="Times New Roman" FontSize="18">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF8592AA"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                    </Label>

                    <RichTextBox x:Name="txtNotes" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4"   HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="685"  Background="LightGray" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                        <RichTextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="#00E3E9EF" Offset="1"/>
                            </LinearGradientBrush>
                        </RichTextBox.BorderBrush>

                    </RichTextBox>
                    <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Grid.Row="6" Grid.Column="1">
                        <CheckBox.BorderBrush>
                            <ImageBrush/>
                        </CheckBox.BorderBrush>
                    </CheckBox>
                    <Button x:Name="btnSave"  Command="Save" Content="Save"  Margin="-20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" Background="#FFBFD6EE" FontSize="18" Grid.Column="4" Click="btnSave_Click" Grid.Row="7" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="btnCancel" Content="Cancel" Margin="160,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" Background="#FFBFD6EE" FontSize="18" Grid.Column="4" Click="btnCancel_Click" Grid.Row="7" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
