AccountServe/MenuControl.xaml

<UserControl x:Class="AccountServe.MenuControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="Auto" Width="Auto">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="38" Name="menu1" Margin="10,10,10,0" VerticalAlignment="Top" BorderThickness="2"
              Foreground="White" FontSize="16" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="Home" IsCheckable="true" HorizontalAlignment="Left" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Source="Images\Home1.Png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Customer" IsCheckable="true"  Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="Images\Customer.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Buisness" IsCheckable="true" Foreground="White" FontSize="16" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="Images\Buisness.png" Width="24" Height="24" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Logout" IsCheckable="False" Foreground="LightGreen" Width="120" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="Images\logout1.png"  />
                </MenuItem.Icon>
              
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
